Food.create!([
  {name: "Mom's Chicken Pot Pie", author: "Samantha Hamilton", source: "allrecipes.com/Recipe/Moms-Chicken-Pot-Pie/?prop24=hn_slide1_Mom%27s-Chicken-Pot-Pie&evt19=1", haley_comment: "Haven't tried it yet...", tags: "Chicken, Chicken Pot Pie, AllRecipes, Dinner", content: "Preheat oven to 425 degrees F (220 degrees C).\r\n\r\nMelt butter in a large skillet over medium heat. Cook and stir onion, flour, salt, and pepper in melted butter until the onion is translucent, about 5 minutes.\r\n\r\nRemove skillet from heat and pour chicken broth and milk into the skillet; bring the mixture to a boil and cook to thicken slightly, about 1 minute.\r\n\r\nRemove skillet from heat and stir chicken, peas and carrots, and potatoes into the broth mixture.\r\n\r\nPress one pie pastry into the bottom of a deep-dish pie pan. Pour the broth mixture into the pie pastry. Top with remaining pastry and press edges together to form a seal. Cut several slits into the top pastry. Place pie plate on a baking sheet.\r\n\r\nBake in preheated oven until the crust is golden brown, about 30 minutes. Let pie cool and filling thicken at room temperature for 15 to 20 minutes before cutting."},
  {name: "Football Chili", author: "Cincychic", source: "allrecipes.com/Recipe/Football-Chili/Detail.aspx?evt19=1", haley_comment: "Doesn't look very good...", tags: "Chili, Superbowl, Beef, Dinner", content: "Heat a large stockpot over medium-high heat. Cook and stir beef in the hot stockpot until browned and crumbly, 5 to 7 minutes; drain. Add green bell pepper and onion to ground beef; saute until vegetables are tender, 5 to 10 minutes.\r\n\r\nStir tomato juice, mild chili beans, hot chili beans, beer, chili powder, garlic salt, vinegar, allspice, red pepper flakes, and bay leaves into ground beef mixture. Cover stockpot with a lid and simmer at least 2 hours."},
  {name: "Mom's Buttermilk Pancakes", author: "Cinnken", source: "allrecipes.com/Recipe/Moms-Buttermilk-Pancakes/Detail.aspx?evt19=1", haley_comment: "These are great!!", tags: "Pancakes, Buttermilk, Breakfast", content: "Preheat and lightly grease a large skillet or electric griddle.\r\n\r\nMix the flour, salt, and baking soda together in a bowl. Add the egg, buttermilk, and butter; stir together lightly, but keep it lumpy. The batter should look thick, spongy, and puffy.\r\n\r\nDrop 1/3 cup of the batter onto the cooking surface, spreading lightly with the bottom of the cup. Cook until lightly-browned on each side, 1 to 2 minutes per side."},
  {name: "Award Winning Chocolate Chip Cookies", author: "Debbi Borsick", source: "allrecipes.com/Recipe/Award-Winning-Soft-Chocolate-Chip-Cookies/Detail.aspx?evt19=1", haley_comment: "Not as good as my family's chocolate chip cookies", tags: "Chocolate Chip Cookies, Dessert, Chocolate", content: "Preheat oven to 350 degrees F (175 degrees C). Sift together the flour and baking soda, set aside.\r\n\r\nIn a large bowl, cream together the butter, brown sugar, and white sugar. Beat in the instant pudding mix until blended. Stir in the eggs and vanilla. Blend in the flour mixture. Finally, stir in the chocolate chips and nuts. Drop cookies by rounded spoonfuls onto ungreased cookie sheets.\r\n\r\nBake for 10 to 12 minutes in the preheated oven. Edges should be golden brown."},
  {name: "Downeast Maine Pumpkin Bread", author: "Laurie Bennett", source: "allrecipes.com/Recipe/Downeast-Maine-Pumpkin-Bread/Detail.aspx?evt19=1", haley_comment: "Looks pretty tasty!", tags: "Pumpkin bread, Dessert", content: "Preheat oven to 350 degrees F (175 degrees C). Grease and flour three 7x3 inch loaf pans.\r\n\r\nIn a large bowl, mix together pumpkin puree, eggs, oil, water and sugar until well blended. In a separate bowl, whisk together the flour, baking soda, salt, cinnamon, nutmeg, cloves and ginger. Stir the dry ingredients into the pumpkin mixture until just blended. Pour into the prepared pans.\r\n\r\nBake for about 50 minutes in the preheated oven. Loaves are done when toothpick inserted in center comes out clean."}
])
Ingredient.create!([
  {food_id: 1, name: "Butter", quantity: "1/3", metric: "cup"},
  {food_id: 1, name: "Onion, chopped", quantity: "1/3", metric: "cup"},
  {food_id: 1, name: "All-purpose flour", quantity: "1/3", metric: "cup"},
  {food_id: 1, name: "Salt", quantity: "1/2", metric: "tsp"},
  {food_id: 1, name: "Ground black pepper", quantity: "1/4", metric: "tsp"},
  {food_id: 1, name: "Chicken broth", quantity: "1 3/4", metric: "cup"},
  {food_id: 1, name: "Milk", quantity: "2/3", metric: "cup"},
  {food_id: 1, name: "Cooked chicken, chopped", quantity: "2", metric: "cup"},
  {food_id: 1, name: "Can of peas & carrots", quantity: "1", metric: ""},
  {food_id: 1, name: "Can of whole new potatoes", quantity: "1/2", metric: ""},
  {food_id: 1, name: "Package prepared double-crust", quantity: "1", metric: ""},
  {food_id: 2, name: "Ground beef", quantity: "2", metric: "lb"},
  {food_id: 2, name: "Green bell pepper, diced", quantity: "2", metric: ""},
  {food_id: 2, name: "Large sweet onion, diced", quantity: "1", metric: ""},
  {food_id: 3, name: "Flour", quantity: "1", metric: "cup"},
  {food_id: 3, name: "Salt", quantity: "1", metric: "tsp"},
  {food_id: 3, name: "Baking Soda", quantity: "1", metric: "tsp"},
  {food_id: 3, name: "Egg", quantity: "1", metric: ""},
  {food_id: 3, name: "Buttermilk", quantity: "1 1/8", metric: "cup"},
  {food_id: 3, name: "Butter, melted", quantity: "2", metric: "tbsp"},
  {food_id: 4, name: "All-purpose flour", quantity: "4 1/2", metric: "cup"},
  {food_id: 4, name: "Baking soda", quantity: "2", metric: "tsp"},
  {food_id: 4, name: "Butter, softened", quantity: "16", metric: "tbsp"},
  {food_id: 4, name: "Brown sugar, packed", quantity: "1 1/2", metric: "cup"},
  {food_id: 4, name: "White sugar", quantity: "1/2", metric: "cup"},
  {food_id: 4, name: "Packages instant vanilla pudding mix", quantity: "2", metric: ""},
  {food_id: 4, name: "Eggs", quantity: "4", metric: ""},
  {food_id: 4, name: "Vanilla extract", quantity: "2", metric: "tsp"},
  {food_id: 4, name: "Semisweet chocolate chips", quantity: "4", metric: "cup"},
  {food_id: 4, name: "Walnuts, chopped", quantity: "2", metric: "cup"},
  {food_id: 5, name: "Can pumpkin puree", quantity: "1", metric: ""},
  {food_id: 5, name: "Eggs", quantity: "4", metric: ""},
  {food_id: 5, name: "Vegetable oil", quantity: "1", metric: "cup"},
  {food_id: 5, name: "Water", quantity: "2/3", metric: "cup"}
])
